<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="StarlightGUI.DeuteriumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:StarlightGUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Padding="20">
            <essential:RevealFocusPanel x:Name="RevealFocusPanel">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Deuterium Proxy" />
                            <TextBlock
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="LightGray"
                                Text="/* Extremely powerful tool for kernel-level function invoking and debugging... */" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Click="ExecuteButton_Click"
                            Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe945;" />
                                <TextBlock Margin="5,0,0,0" Text="执行" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Border
                        Height="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0" />
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xe794;" />
                        <TextBlock Margin="10,0,0,0" Text="函数设置" />
                    </StackPanel>
                    <Expander
                        Margin="0,10,0,20"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="函数"
                        IsExpanded="True">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xeb19;" />
                                <TextBlock Margin="10,0,0,0" Text="函数地址" />
                            </StackPanel>
                            <TextBox x:Name="FunctionAddressBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="返回类型" />
                                <ComboBox
                                    x:Name="FunctionReturnBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择返回类型">
                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" IsEnabled="False" />
                                    <ComboBoxItem Content="VOID" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe723;" />
                                <TextBlock Margin="10,6,0,0" Text="附加进程" />
                                <CheckBox x:Name="FunctionAttachBox" Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xe8fd;" />
                        <TextBlock Margin="10,0,0,0" Text="参数数量" />
                    </StackPanel>
                    <Slider
                        x:Name="ParamCountSlider"
                        Margin="5,0,5,20"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Maximum="10"
                        Minimum="0"
                        ValueChanged="ParamCountSlider_ValueChanged"
                        Value="0" />
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xe7ac;" />
                        <TextBlock Margin="10,0,0,0" Text="参数设置" />
                    </StackPanel>
                    <Expander
                        x:Name="Param1Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 1"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param1ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param1TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">
                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param1InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param1ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param2Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 2"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param2ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param2TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param2InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param2ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param3Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 3"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param3ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param3TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param3InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param3ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param4Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 4"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param4ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param4TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param4InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param4ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param5Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 5"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param5ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param5TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param5InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param5ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param6Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 6"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param6ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param6TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param6InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param6ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param7Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 7"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param7ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param7TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">

                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param7InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param7ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param8Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 8"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param8ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param8TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">
                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param8InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param8ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param9Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 9"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param9ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param9TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">
                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param9InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param9ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander
                        x:Name="Param10Expander"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="参数 10"
                        IsEnabled="False">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe929;" />
                                <TextBlock Margin="10,0,0,0" Text="值" />
                            </StackPanel>
                            <TextBox x:Name="Param10ValueBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe751;" />
                                <TextBlock Margin="10,6,0,0" Text="类型" />
                                <ComboBox
                                    x:Name="Param10TypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择参数类型">
                                    <ComboBoxItem Content="LONG" />
                                    <ComboBoxItem Content="LONG64" />
                                    <ComboBoxItem Content="ULONG" />
                                    <ComboBoxItem Content="ULONG64" />
                                    <ComboBoxItem Content="CHAR" />
                                    <ComboBoxItem Content="UCHAR" />
                                    <ComboBoxItem Content="WCHAR" />
                                    <ComboBoxItem Content="SHORT" />
                                    <ComboBoxItem Content="USHORT" />
                                    <ComboBoxItem Content="BOOLEAN" />
                                    <ComboBoxItem Content="PVOID" />
                                    <ComboBoxItem Content="NULLABLE" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe8cb;" />
                                <TextBlock Margin="10,6,0,0" Text="IN/OUT 类型" />
                                <ComboBox
                                    x:Name="Param10InOutTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择 IN/OUT 类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe910;" />
                                <TextBlock Margin="10,6,0,0" Text="引用类型" />
                                <ComboBox
                                    x:Name="Param10ReferenceTypeBox"
                                    Margin="20,0,0,0"
                                    essential:ComboBoxHelper.AcrylicWorkaround="True"
                                    PlaceholderText="选择引用类型">
                                    <ComboBoxItem Content="无" />
                                    <ComboBoxItem Content="引用" />
                                    <ComboBoxItem Content="解引用" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Border
                        Height="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0" />
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="14"
                            Glyph="&#xe77c;" />
                        <TextBlock Margin="10,0,0,0" Text="内核内存" />
                    </StackPanel>
                    <Expander
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="分配内存">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe740;" />
                                <TextBlock Margin="10,0,0,0" Text="大小" />
                            </StackPanel>
                            <Slider
                                x:Name="AllocSizeSlider"
                                Margin="5,0,5,10"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Maximum="64"
                                Minimum="4"
                                StepFrequency="4"
                                Value="4" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe81e;" />
                                <TextBlock Margin="10,6,0,0" Text="映射" />
                                <CheckBox x:Name="AllocMapBox" Margin="20,0,0,0" />
                            </StackPanel>
                            <Button Click="AllocButton_Click" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="&#xe945;" />
                                    <TextBlock Margin="5,0,0,0" Text="执行" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        essential:RevealFocusPanel.AttachToPanel="{x:Bind RevealFocusPanel}"
                        Header="释放内存">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe740;" />
                                <TextBlock Margin="10,0,0,0" Text="地址" />
                            </StackPanel>
                            <TextBox x:Name="FreeAddressBox" Margin="0,0,0,15" />
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="14"
                                    Glyph="&#xe81e;" />
                                <TextBlock Margin="10,6,0,0" Text="映射" />
                                <CheckBox x:Name="FreeMapBox" Margin="20,0,0,0" />
                            </StackPanel>
                            <Button Click="FreeButton_Click" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        FontFamily="Segoe Fluent Icons"
                                        FontSize="14"
                                        Glyph="&#xe945;" />
                                    <TextBlock Margin="5,0,0,0" Text="执行" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            BorderThickness="1"
                            CornerRadius="5,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Height="32"
                                    HorizontalAlignment="Stretch"
                                    Content="地址"
                                    CornerRadius="0" />
                                <Button
                                    Grid.Column="1"
                                    Height="32"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    BorderThickness="1,0,0,0"
                                    Content="大小"
                                    CornerRadius="0" />
                                <Button
                                    Grid.Column="2"
                                    Height="32"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    BorderThickness="1,0,0,0"
                                    Content="是否映射"
                                    CornerRadius="0" />
                            </Grid>
                        </Border>
                        <Border
                            Background="{ThemeResource ControlFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            BorderThickness="0,0,1,1"
                            CornerRadius="0,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <ListView
                                    Grid.ColumnSpan="3"
                                    x:Name="StackListView"
                                        Background="Transparent"
                                        ContainerContentChanging="StackListView_ContainerContentChanging"
                                        ItemContainerStyle="{StaticResource ListViewItemStyle}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="50">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  地址  -->
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,-2,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                        Text="{Binding String1}" />

                                                    <!--  大小  -->
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="24,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                        Text="{Binding ULong1}" />

                                                    <!--  是否映射  -->
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="24,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                        Text="{Binding Bool1}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                <Border
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    BorderThickness="1,0,0,0"
                                    IsHitTestVisible="False" />
                                <Border
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    BorderThickness="1,0,0,0"
                                    IsHitTestVisible="False" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </essential:RevealFocusPanel>
        </ScrollViewer>
    </Grid>
</Page>



